<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="1dp"
    android:verticalGap="2dp">

    <!-- Цифры -->
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <!-- ВЕРХНИЙ РЯД -->
    <Row>
        <Key android:codes="1094" android:keyLabel="ц" android:keyEdgeFlags="left"/>
        <Key android:codes="1091" android:keyLabel="у"/>
        <Key android:codes="1082" android:keyLabel="к"/>
        <Key android:codes="1077" android:keyLabel="е" android:popupCharacters="Ё"/>
        <Key android:codes="1085" android:keyLabel="н"/>
        <Key android:codes="1075" android:keyLabel="г"/>
        <Key android:codes="1096" android:keyLabel="ш"/>
        <Key android:codes="1097" android:keyLabel="щ"/>
        <Key android:codes="1079" android:keyLabel="з"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <!-- СРЕДНИЙ РЯД -->
    <Row>
        <Key android:codes="1092" android:keyLabel="ф" android:keyEdgeFlags="left"/>
        <Key android:codes="1099" android:keyLabel="ы"/>
        <Key android:codes="1074" android:keyLabel="в"/>
        <Key android:codes="1072" android:keyLabel="а"/>
        <Key android:codes="1087" android:keyLabel="п"/>
        <Key android:codes="1088" android:keyLabel="р"/>
        <Key android:codes="1086" android:keyLabel="о"/>
        <Key android:codes="1083" android:keyLabel="л"/>
        <Key android:codes="1076" android:keyLabel="д"/>
        <Key android:codes="1078" android:keyLabel="ж" android:keyEdgeFlags="right"/>
    </Row>

    <!-- НИЖНИЙ РЯД -->
    <Row>
        <Key android:codes="1103" android:keyLabel="я" android:keyEdgeFlags="left"/>
        <Key android:codes="1095" android:keyLabel="ч"/>
        <Key android:codes="1089" android:keyLabel="с"/>
        <Key android:codes="1084" android:keyLabel="м"/>
        <Key android:codes="1080" android:keyLabel="и" android:popupCharacters="Й"/>
        <Key android:codes="1090" android:keyLabel="т"/>
        <Key android:codes="1100" android:keyLabel="ь" android:popupCharacters="Ъ"/>
        <Key android:codes="1073" android:keyLabel="б"/>
        <Key android:codes="1102" android:keyLabel="ю"/>
        <Key android:codes="1093" android:keyLabel="х" android:popupCharacters="Э" android:keyEdgeFlags="right"/>
    </Row>

    <!-- НИЖНИЙ СЛУЖЕБНЫЙ РЯД -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyLabel="⇧" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="🌐" android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyLabel="!?" android:keyWidth="10%p" android:popupCharacters="😊😂😍👍🎉"/>
        <Key android:codes="32" android:keyLabel="␣" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:popupCharacters=","/>
        <Key android:codes="10" android:keyLabel="↵" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>