<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="1dp"
    android:verticalGap="2dp">

    <!-- Первый ряд символов - 10 клавиш по 10% -->
    <Row>
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="left"/>
        <Key android:codes="64" android:keyLabel="@"/>
        <Key android:codes="35" android:keyLabel="#"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="40" android:keyLabel="(" />
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Второй ряд символов - 10 клавиш по 10% -->
    <Row>
        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="left"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="92" android:keyLabel="\\"/>
        <Key android:codes="124" android:keyLabel="|" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Третий ряд символов - 10 клавиш по 10% -->
    <Row>
        <Key android:codes="59" android:keyLabel=";" android:keyEdgeFlags="left"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="39" android:keyLabel="'"/>
        <Key android:codes="34" android:keyLabel="&quot;"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="63" android:keyLabel="?"/>
        <Key android:codes="47" android:keyLabel="/" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Четвертый ряд - цифры - 10 клавиш по 10% -->
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <!-- НИЖНИЙ РЯД - 8 клавиш по 12.5% -->
    <Row android:rowEdgeFlags="bottom">
        <!-- Shift -->
        <Key android:codes="-1" android:keyLabel="⇧" android:keyWidth="12.5%p" android:keyEdgeFlags="left"/>

        <!-- Language Switch -->
        <Key android:codes="-2" android:keyLabel="🌐" android:keyWidth="12.5%p"/>

        <!-- Смайлики -->
        <Key android:codes="-3" android:keyLabel="😊" android:keyWidth="12.5%p"/>

        <!-- Пробел -->
        <Key android:codes="32" android:keyLabel="␣" android:keyWidth="12.5%p" android:isRepeatable="true"/>

        <!-- Точка -->
        <Key android:codes="46" android:keyLabel="." android:keyWidth="12.5%p"/>

        <!-- Назад к буквам -->
        <Key android:codes="-6" android:keyLabel="ABC" android:keyWidth="12.5%p"/>

        <!-- Enter -->
        <Key android:codes="10" android:keyLabel="↵" android:keyWidth="12.5%p"/>

        <!-- Backspace -->
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="12.5%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>